# DataAccess_SqlServer

./: .gitignore  CONTRIBUTING.md  DataAccess_SqlServer.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
TA.DataAccess.SqlServer/: TA.DataAccess.SqlServer.csproj
artifacts/: TA.DataAccess.SqlServer.2.2.0.nupkg  TA.DataAccess.SqlServer.2.2.0.snupkg
src/: DataAccess_SqlServer.sln
src/SqlServerHelperTest/: Program.cs  SqlServerHelperTest.csproj  appsettings.json
src/TA.DataAccess.SqlServer/: Attributes.cs  ISqlServerHelper.cs  ISqlServerUnitOfWork.cs  Identifier.cs  ModelMetadata.cs  ObjectDataReader.cs  ParameterFactory.cs  ReaderMapper.cs  SqlServerHelper.cs  SqlServerHelperOptions.cs  SqlServerOperations.cs  SqlServerUnitOfWork.cs  TA.DataAccess.SqlServer.csproj  ValueCoercion.cs
src/TA.DataAccess.SqlServer.Tests/: IdentifierTests.cs  ModelMetadataTests.cs  ObjectDataReaderTests.cs  ParameterFactoryTests.cs  ParameterizeInterpolationTests.cs  SqlBuilderTests.cs  TA.DataAccess.SqlServer.Tests.csproj  TestModels.cs  ValueCoercionConverterTests.cs  ValueCoercionTests.cs
