<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TA.DataAccess.SqlServer</PackageId>
		<Version>2.1.0</Version>
		<Authors>Touhid Alam</Authors>
		<Company>Touhid Alam</Company>
		<Product>TA.DataAccess.SqlServer</Product>
		<Description>TA.DataAccess.SqlServer is a comprehensive .NET library designed to simplify database operations with SQL Server. It provides a range of methods to execute queries, retrieve data, and perform CRUD operations using strongly-typed models.</Description>
		<PackageTags>SQLServer DataAccess CRUD Database ORM execute queries retrieve data insert update delete models</PackageTags>
		<RepositoryUrl>https://github.com/touhidalam69/DataAccess_SqlServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>DataAccess.SqlServer</Title>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://touhidalam.com/simplifying-sql-server-database-operations-for-net-developers/</PackageProjectUrl>
		<PackageReleaseNotes>2.1.0 (additive): transactions/unit-of-work (BeginTransaction/BeginTransactionAsync -&gt; ISqlServerUnitOfWork); stored procedures (ExecuteProcedure/QueryProcedure/ExecuteProcedureScalar); ExecuteScalar&lt;T&gt;; InsertModel now writes back the generated [Identity] value; Count/Exists; attribute-resolved GetModelByKey/DeleteByKey; SelectPaged (OFFSET/FETCH); batch ExecuteInterpolated. Performance: per-column compiled coercion delegates, await using async disposal, explicit string/Guid/bool parameter typing, streamed bulk insert (no DataTable) + IEnumerable overload. Note: ISqlServerHelper gained members (source-breaking for custom implementers only).</PackageReleaseNotes>
		<PackageIcon>TA.DataAccess.SqlServer.png</PackageIcon>
		<PackAsTool>False</PackAsTool>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>false</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\TA.DataAccess.SqlServer.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TA.DataAccess.SqlServer.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
